# AlaMashi.API

./: API_Documentation.md  AlaMashi.sln  Dockerfile  README.md
AlaMashi.API/: AlaMashi.API.csproj  AlaMashi.API.http  Dockerfile  EmailService.cs  ErrorHandlingMiddleware.cs  JwtService.cs  Program.cs  WeatherForecast.cs  appsettings.json
AlaMashi.API/Controllers/: AddressController.cs  AddressesController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  FileController.cs  HomeController.cs  OffersController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
AlaMashi.API/EmailTemplates/: PasswordReset.html  WelcomeEmail.html
AlaMashi.API/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyReference.cs
Application/Addresses/Commands/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs  DeleteAddressCommand .cs  DeleteAddressCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs  UpdateAddressPartialCommand Handler.cs  UpdateAddressPartialCommand.cs  UpdateAddressPartialCommandHandler.cs  UpdateAddressPartialCommandValidator.cs
Application/Addresses/Dtos/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Application/Addresses/Queries/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandle.cs  GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs  GetUserAddressesQuery.cs  GetUserAddressesQueryHandler.cs
Application/Authentication/Commands/: LoginCommand .cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler .cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler .cs
Application/Authentication/Dtos/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RevokeTokenDto.cs
Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand .cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand .cs  UpdateCategoryCommandHandler.cs  UpdateCategoryRequest.cs
Application/Categories/Dtos/: CategoryDto.cs  CategoryTreeDto.cs
Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesTreeQuery.cs  GetAllCategoriesTreeQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Application/Common/Behaviors/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Application/Common/Interfaces/: EmailSettings.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Dashboard/Dtos/: DailyReportDto.cs  DashboardSummaryDto.cs  EnhancedDashboardSummaryDto.cs  MonthlyReportDto.cs  OrderStatusSummaryDto.cs  RevenueAnalysisDto.cs  SalesOverTimeDto.cs  TopProductDto.cs
Application/Dashboard/Queries/: GetDailyReportQuery.cs  GetDailyReportQueryHandler.cs  GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs  GetEnhancedDashboardSummaryQuery.cs  GetEnhancedDashboardSummaryQueryHandler.cs  GetMonthlyReportQuery.cs  GetMonthlyReportQueryHandler.cs  GetMonthlySalesQuery.cs  GetMonthlySalesQueryHandler.cs  GetOrderStatusSummaryQuery.cs  GetOrderStatusSummaryQueryHandler.cs  GetRevenueAnalysisQuery.cs  GetRevenueAnalysisQueryHandler.cs  GetTopSellingProductsQuery.cs  GetTopSellingProductsQueryHandler.cs
Application/Exceptions/: ConflictException .cs  EmailAlreadyExistsException.cs  ForbiddenAccessException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  NotFoundException.cs  PhoneAlreadyExistsException.cs  UserNotFoundException.cs
Application/Files/Dtos/: FileResponseDto.cs
Application/Files/Queries/: GetFileQuery.cs  GetFileQueryHandler.cs
Application/Home/Dtos/: HomeDataDto.cs
Application/Home/Queries/: GetHomeDataQuery.cs  GetHomeDataQueryHandler.cs
Application/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  IDashboardService.cs  IEmailService.cs  IFileStorageService.cs  IFileUploadService.cs  IJwtService.cs  IOfferRepository .cs  IOfferRepostory.cs  IOrderRepository.cs  IPasswordHasher.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenGenerator.cs  IUserRepository.cs
Application/Offers/Commands/: CreateOfferCommand.cs  CreateOfferCommandHandler.cs  CreateOfferValidator.cs  DeleteOfferCommand,cs.cs  UpdateOfferValidator.cs  (+4 more)
Domain/: Domain.csproj
Domain/Common/: AddressType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Permissions.cs  ValidationHelper.cs
Domain/Entities/: Address.cs  Category.cs  Offer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  User.cs
Domain/Interfaces/: IUserRepository.cs
(+164 files in other folders)
